<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Abdalla Fahmy\Downloads\GPS-Tracking-System-using-TIVA-C-main\GPS-Tracking-System-using-TIVA-C-main\GPS project final delivery\GPS project.uvproj
Project File Date:  05/16/2024

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling startup_TM4C123.s...
compiling GPIO.c...
MCAL\GPIO\GPIO.c(295): warning:  #111-D: statement is unreachable
  break;
MCAL\GPIO\GPIO.c(302): warning:  #111-D: statement is unreachable
  break;
MCAL\GPIO\GPIO.c(309): warning:  #111-D: statement is unreachable
  break;
MCAL\GPIO\GPIO.c(316): warning:  #111-D: statement is unreachable
  break;
MCAL\GPIO\GPIO.c(323): warning:  #111-D: statement is unreachable
  break;
MCAL\GPIO\GPIO.c: 5 warnings, 0 errors
compiling UART.c...
MCAL\UART\UART.h(12): warning:  #1295-D: Deprecated declaration UART0_CharRX - give arg types
  unsigned char UART0_CharRX();
MCAL\UART\UART.h(24): warning:  #1295-D: Deprecated declaration UART5_CharRX - give arg types
  unsigned char UART5_CharRX();
MCAL\UART\UART.h(44): warning:  #1295-D: Deprecated declaration UART2_CharRX - give arg types
  unsigned char UART2_CharRX();
MCAL\UART\UART.h(65): warning:  #1295-D: Deprecated declaration UART7_CharRX - give arg types
  unsigned char UART7_CharRX();
MCAL\UART\UART.c(5): warning:  #177-D: variable "dumyDelay" was declared but never referenced
  unsigned long uartIBRD, uartFBRD,dumyDelay;
MCAL\UART\UART.c(56): warning:  #550-D: variable "dumyDelay" was set but never used
        unsigned long uartIBRD, uartFBRD,dumyDelay;
MCAL\UART\UART.c(108): warning:  #177-D: variable "dumyDelay" was declared but never referenced
        unsigned long uartIBRD, uartFBRD,dumyDelay;
MCAL\UART\UART.c(159): warning:  #177-D: variable "dumyDelay" was declared but never referenced
        unsigned long uartIBRD, uartFBRD,dumyDelay;
MCAL\UART\UART.c(215): warning:  #550-D: variable "index1" was set but never used
        int index0,index1,int_cast;
MCAL\UART\UART.c(216): warning:  #550-D: variable "temp" was set but never used
                char temp[10];
MCAL\UART\UART.c: 10 warnings, 0 errors
compiling GPS.c...
HAL\GPS\../../MCAL/UART/UART.h(12): warning:  #1295-D: Deprecated declaration UART0_CharRX - give arg types
  unsigned char UART0_CharRX();
HAL\GPS\../../MCAL/UART/UART.h(24): warning:  #1295-D: Deprecated declaration UART5_CharRX - give arg types
  unsigned char UART5_CharRX();
HAL\GPS\../../MCAL/UART/UART.h(44): warning:  #1295-D: Deprecated declaration UART2_CharRX - give arg types
  unsigned char UART2_CharRX();
HAL\GPS\../../MCAL/UART/UART.h(65): warning:  #1295-D: Deprecated declaration UART7_CharRX - give arg types
  unsigned char UART7_CharRX();
HAL\GPS\GPS.c(22): warning:  #550-D: variable "result" was set but never used
  int i=0,j=0,result=1;
HAL\GPS\GPS.c: 5 warnings, 0 errors
compiling LED.C...
HAL\LED\LED.h(11): warning:  #1295-D: Deprecated declaration LED_init - give arg types
  void LED_init();
HAL\LED\LED.C: 1 warning, 0 errors
compiling Systick.c...
compiling APP.c...
.\MCAL\GPIO\../../MCAL/UART/UART.h(12): warning:  #1295-D: Deprecated declaration UART0_CharRX - give arg types
  unsigned char UART0_CharRX();
.\MCAL\GPIO\../../MCAL/UART/UART.h(24): warning:  #1295-D: Deprecated declaration UART5_CharRX - give arg types
  unsigned char UART5_CharRX();
.\MCAL\GPIO\../../MCAL/UART/UART.h(44): warning:  #1295-D: Deprecated declaration UART2_CharRX - give arg types
  unsigned char UART2_CharRX();
.\MCAL\GPIO\../../MCAL/UART/UART.h(65): warning:  #1295-D: Deprecated declaration UART7_CharRX - give arg types
  unsigned char UART7_CharRX();
.\MCAL\GPIO\../../HAL/GPS/../../MCAL/UART/UART.h(12): warning:  #1295-D: Deprecated declaration UART0_CharRX - give arg types
  unsigned char UART0_CharRX();
.\MCAL\GPIO\../../HAL/GPS/../../MCAL/UART/UART.h(24): warning:  #1295-D: Deprecated declaration UART5_CharRX - give arg types
  unsigned char UART5_CharRX();
.\MCAL\GPIO\../../HAL/GPS/../../MCAL/UART/UART.h(44): warning:  #1295-D: Deprecated declaration UART2_CharRX - give arg types
  unsigned char UART2_CharRX();
.\MCAL\GPIO\../../HAL/GPS/../../MCAL/UART/UART.h(65): warning:  #1295-D: Deprecated declaration UART7_CharRX - give arg types
  unsigned char UART7_CharRX();
.\MCAL\GPIO\../../HAL/LED/LED.h(11): warning:  #1295-D: Deprecated declaration LED_init - give arg types
  void LED_init();
Application\APP.c(104): warning:  #1-D: last line of file ends without a newline
  }
Application\APP.c(7): warning:  #177-D: variable "k" was declared but never referenced
  char k;
Application\APP.c(17): warning:  #550-D: variable "latDM1" was set but never used
  double latDM1;
Application\APP.c(18): warning:  #550-D: variable "lonDMM1" was set but never used
  double lonDMM1;
Application\APP.c: 13 warnings, 0 errors
linking...
Program Size: Code=10148 RO-data=1100 RW-data=4 ZI-data=516  
".\GPS project.axf" - 0 Error(s), 34 Warning(s).
Load "C:\\Users\\Abdalla Fahmy\\Downloads\\GPS-Tracking-System-using-TIVA-C-main\\GPS-Tracking-System-using-TIVA-C-main\\GPS project final delivery\\GPS project.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>

  double lonDMM1;
Application\APP.c: 14 warnings, 1 error
".\GPS project.axf" - 4 Error(s), 34 Warning(s).
Target not created
al delivery\\GPS project.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
riable "lonDMM1" was declared but never referenced
  double lonDMM1;
Application\APP.c(19): warning:  #177-D: variable "latDD1" was declared but never referenced
  double latDD1;
Application\APP.c(20): warning:  #177-D: variable "lonDD1" was declared but never referenced
  double lonDD1;
Application\APP.c(28): error:  #67: expected a "}"
  char c;
Application\APP.c(32): error:  #77-D: this declaration has no storage class or type specifier
      c = UART5_CharRX();
Application\APP.c(32): error:  #147: declaration is incompatible with "char c" (declared at line 28)
      c = UART5_CharRX();
Application\APP.c(32): error:  #59: function call is not allowed in a constant expression
      c = UART5_CharRX();
Application\APP.c(34): error:  #169: expected a declaration
      if (c == '$') {
Application\APP.c(55): warning:  #12-D: parsing restarts here after previous syntax error
                                  c = UART5_CharRX();//A
Application\APP.c(56): error:  #169: expected a declaration
                                                                                                                                if(c=='A'){
Application\APP.c(86): warning:  #12-D: parsing restarts here after previous syntax error
                                                                                                                                log[j] = '\0';
Application\APP.c(87): error:  #169: expected a declaration
                                                                                                                                do{
Application\APP.c(91): error:  #77-D: this declaration has no storage class or type specifier
                                                                                                                                c = UART5_CharRX();UART0_CharTX(c);
Application\APP.c(91): error:  #148: variable "c" has already been initialized
                                                                                                                                c = UART5_CharRX();UART0_CharTX(c);
Application\APP.c(91): error:  #59: function call is not allowed in a constant expression
                                                                                                                                c = UART5_CharRX();UART0_CharTX(c);
Application\APP.c(91): warning:  #77-D: this declaration has no storage class or type specifier
                                                                                                                                c = UART5_CharRX();UART0_CharTX(c);
Application\APP.c(91): error:  #92: identifier-list parameters may only be used in a function definition
                                                                                                                                c = UART5_CharRX();UART0_CharTX(c);
Application\APP.c(91): error:  #147: declaration is incompatible with "void UART0_CharTX(unsigned char)" (declared at line 11 of ".\MCAL\GPIO\../../MCAL/UART/UART.h")
                                                                                                                                c = UART5_CharRX();UART0_CharTX(c);
Application\APP.c(92): error:  #77-D: this declaration has no storage class or type specifier
                                                                                                                                c = UART5_CharRX();UART0_CharTX(c);
Application\APP.c(92): error:  #148: variable "c" has already been initialized
                                                                                                                                c = UART5_CharRX();UART0_CharTX(c);
Application\APP.c(92): error:  #59: function call is not allowed in a constant expression
                                                                                                                                c = UART5_CharRX();UART0_CharTX(c);
Application\APP.c(92): warning:  #77-D: this declaration has no storage class or type specifier
                                                                                                                                c = UART5_CharRX();UART0_CharTX(c);
Application\APP.c(92): error:  #92: identifier-list parameters may only be used in a function definition
                                                                                                                                c = UART5_CharRX();UART0_CharTX(c);
Application\APP.c(94): error:  #77-D: this declaration has no storage class or type specifier
                                  result = 0; // Successful extraction
Application\APP.c(94): error:  #148: variable "result" has already been initialized
                                  result = 0; // Successful extraction
Application\APP.c(95): error:  #79: expected a type specifier
                                                                                                                                UART0_StringTX("\r\n");
Application\APP.c(95): warning:  #77-D: this declaration has no storage class or type specifier
                                                                                                                                UART0_StringTX("\r\n");
Application\APP.c(95): error:  #147: declaration is incompatible with "void UART0_StringTX(char *)" (declared at line 13 of ".\MCAL\GPIO\../../MCAL/UART/UART.h")
                                                                                                                                UART0_StringTX("\r\n");
Application\APP.c(96): error:  #79: expected a type specifier
                                                                                                                                UART0_StringTX("lat:");
Application\APP.c(96): warning:  #77-D: this declaration has no storage class or type specifier
                                                                                                                                UART0_StringTX("lat:");
Application\APP.c(97): warning:  #77-D: this declaration has no storage class or type specifier
                                                                                                                                UART0_StringTX(lat);
Application\APP.c(97): error:  #92: identifier-list parameters may only be used in a function definition
                                                                                                                                UART0_StringTX(lat);
Application\APP.c(98): warning:  #1295-D: Deprecated declaration delay_s - give arg types
                                                                                                                                delay_s();
Application\APP.c(98): warning:  #77-D: this declaration has no storage class or type specifier
                                                                                                                                delay_s();
Application\APP.c(98): error:  #147: declaration is incompatible with "void delay_s(void)" (declared at line 13 of ".\MCAL\GPIO\../../MCAL/SYSTICK/Systick.h")
                                                                                                                                delay_s();
Application\APP.c(99): error:  #79: expected a type specifier
                                                                                                                                UART0_CharTX(',');
Application\APP.c(99): warning:  #77-D: this declaration has no storage class or type specifier
                                                                                                                                UART0_CharTX(',');
Application\APP.c(100): error:  #79: expected a type specifier
                                                                                                                                UART0_StringTX("LOG:");
Application\APP.c(100): warning:  #77-D: this declaration has no storage class or type specifier
                                                                                                                                UART0_StringTX("LOG:");
Application\APP.c(101): warning:  #77-D: this declaration has no storage class or type specifier
                                                                                                                                UART0_StringTX(log);
Application\APP.c(101): error:  #92: identifier-list parameters may only be used in a function definition
                                                                                                                                UART0_StringTX(log);
Application\APP.c(104): error:  #169: expected a declaration
                                                                                                                          }
Application\APP.c(117): warning:  #12-D: parsing restarts here after previous syntax error
   UART0_StringTX("AFTER ELSE");
Application\APP.c(118): error:  #77-D: this declaration has no storage class or type specifier
  latDM1 =ConvertToDouble(lat);
Application\APP.c(118): error:  #59: function call is not allowed in a constant expression
  latDM1 =ConvertToDouble(lat);
Application\APP.c: 36 warnings, 30 errors
".\GPS project.axf" - 30 Error(s), 54 Warning(s).
Target not created
